* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(1, 15, 53);
  color: white;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top:0;
  background:rgb(1, 15, 53);

}
.header h1 {
  color: rgb(3, 95, 26);
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
  padding: 5px;
  border: 1px solid green;
  border-radius: 8px;
  margin-top: 4px;
  margin-left: 4px;
  height: 7%;
}

.footer {
  background: rgba(45, 84, 190, 0.356);
  padding: 10px;
  text-align: center;
  margin-bottom: 0;
  /* margin-left:50%; */
  width: 100%;
  color: white;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.social_media_links h2 {
  color: white;
  /* padding:8px; */
  margin-top: 4px;
}
.social_media_logo {
  display: flex;
  justify-content: space-around;
  font-size: 2rem;
}
.social_media_logo img {
  height: 40px;
  width: 40px;
  margin-top: 13px;
border:1px solid white;
border-radius:8px;
position: relative;
}


.nav{
  position: sticky;
  top:65px;
  margin-top:0;
  clear: both;
}

.nav a{
  width:100%;
  display:flex;
  align-items: center;
  justify-content: center;
  background:rgb(4, 51, 206);
  text-decoration:none;
  height:60px;
  color:white;
  text-align:center;
  padding:16px;
  font-family: Arial, sans-serif;
  font-weight:bold;
  text-transform: capitalize;
  font-size:1.1rem;

}

.nav a:hover{
  background:darkblue;
  color:purple;
}

.nav ul{
display:flex;
list-style: none;

}
.nav ul li{
  position:relative;
  width:100%;
  text-align: center;
}

.nav li:hover .dropdown-1 a{
  top:0;
  display:block;
  width:100%;
}

.dropdown-1 a {
  display:none;
  position: relative;
}

.dropdown-1{
  position:absolute;
  display:flex;
  flex-direction:column;
  width:100%;
}
/* 
.main{
   position:relative; 
  display: flex;
  justify-content: center;
  align-items:center;
  width:100%;
  height: auto;
  flex-wrap: wrap;
  margin-top:0;
}
.container{
height:300px;
width:600px;
margin:20px;
border:1px solid green;
background:white;
color:black;

}
.card_news{
  display:flex;
  justify-content: space-between;
  align-items:center;
}

.card-1 img{
 height:237px;
 width:350px;
}

.card-1 h1{
  margin-top:29px;
  color:rgb(3, 24, 37);
  font-size:1.5rem;
  background:rgba(31, 31, 204, 0.514);
  font-weight:bold;
}
.card-1 a{
  text-decoration:none;
  
}
.news_info {
  margin-left:25px;
  word-wrap:unset;
  font-size:2rem;
  font-weight: bold;
  

}
.news_info a{
  text-decoration:none;
  color:rgba(15, 16, 80, 0.822);
}

.card-2{
  border:1px solid grey;

}

.card-2{
  
}

.card-3{
  
}

.card-4{
  
}

.card-5{
  
}

.card-6{
  
}


.card-7{
  
} */
 .main{
  
  margin-left:10%;
  margin-right:10%;
  display:grid;
  grid-template-columns:60% 40%;
  grid-gap:10px;
}
.latest-news{
  display: flex;
  justify-content: center;
 align-items:center;
  color:rgb(103, 117, 163);
  padding:10px;
  font-size:2rem;
  font-weight:bold;
  background:rgba(255, 255, 255, 0.144);
  width:100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  

}
.card-1 img{
 height:237px;
 width:350px;
}
.container{
  border:1px solid white;
}
.card_news{
display:flex;

}
.news_info{
  margin:15px;
  font-size:2rem;
  font-weight: bold;
  word-wrap: break-word;
  text-align: center;
  
}
.card-1 a{
  text-decoration: none;
  color:white;
}
.card-1 h1{
  background:rgba(128, 128, 128, 0.39);
  
}

.card-2{
  display:flex;
  flex-direction:column;
  grid-column:2;
  grid-row:1/3;

}
.card-2 img{
  width:100%;
  height:300px;
}
.card-2 .info{
  color:white;
  background: rgba(255, 255, 255, 0.322);
  padding:10px;
  margin-top:6px;
  height:200px;
  width:100%;
  text-align: center;
  
  
}
.info p {
  font-size:20px;
  margin-top:13%;

}
.card-2 h1{
  background:cyan;
  color:black;
  font-family:arial;
  margin-top:190px;
  margin-bottom:0;


}
.card-3 img{
  height:300px;
  width:100%;
}

.card-3 p{
  font-size:2rem;
  text-align:center;

}
.card-3 h1{
  bottom: 0;
  margin-top:60px;
  background:rgb(3, 42, 126);
}
.card-4{
  grid-column:1/3;
  
}
.card-4 .newDiv{
  display:flex;
  justify-content:space-between;
  align-items:center;
  

}
.transfers{

}
.transfers img{
  height:200px;
  width:290px;
  margin-left:15px;
  margin-top:2px;
}
.transfers h1{
  background:rgb(4, 65, 145);
  font-weight:bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  }
  .transfers p,.worldcup p,.newNews p{
    padding:10px;
    font-size:1.6rem;
    background:rgba(128, 128, 128, 0.336);
  }
  .newNews,.worldcup{
  margin-left:15px;
}
.newNews h1{
  background:rgba(175, 31, 120, 0.623);
  font-weight:bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  }
  .worldcup h1{
  background:rgba(25, 102, 2, 0.986);
  font-weight:bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin-top:0;
  }
  .newNews img{
  height:200px;
  width:290px;
  margin-left:55px;
  margin-top:2px;
}
.worldcup img{
  height:200px;
  width:290px;
  margin-left:15px;
  margin-top:2px;
}
.card-5{
color:red;
grid-column:1;
grid-row:4/6;
}
.transfer-main-div{
  display:flex;
  flex-direction:column;
}

.card-5 img{
  align-self:flex-start;
  height:350px;
  width:100%;

}
.card-5 p{
text-align:center;
color:white;
font-size:2rem;
margin-top:20px;


}

.card-5 h1{
  color:white;
  
  background:grey;
  line-height: 40px;
  margin-top:199px;
  
}
.card-6 img{
  height:200px;
  width:100%;
}

.card-6 h1{
  color:white;
  background:grey;
  line-height:40px;
}
.card-6 p{
  color:white;
  font-size:2rem;
}
.card-7 img{
  height:200px;
  width:100%;
}
.card-7 h1{
  color:white;
  background:grey;
}
.card-7 p{
  color:white;
  font-size:2rem;
}